# SSM_Final

./: README.md
SSM_Final_V1/: README.md  pom.xml
SSM_Final_V1/src/main/java/com/ray/controller/: TestController.java
SSM_Final_V2/: README.md  pom.xml
SSM_Final_V2/src/main/java/com/ray/dao/: CityMapper.java
SSM_Final_V2/src/main/java/com/ray/entity/: City.java
SSM_Final_V2/src/main/java/com/ray/util/: MyMapper.java
SSM_Final_V2/src/main/resources/mapper/: CityMapper.xml
SSM_Final_V2/src/test/com/ray/test/: BaseTest.java  CityTest.java
