# Mysql
## 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
## 数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
## 数据库名称
jdbc.username=root
## 数据库密码
jdbc.password=root


# Druid
## 配置初始化大小、最小、最大
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
## 配置获取连接等待超时的时间
druid.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接
druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间
druid.minEvictableIdleTimeMillis=300000
## 验证连接有效与否的SQL，不同的数据配置不同
druid.validationQuery=SELECT 'x'
## 检测连接是否有效
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
## 打开PSCache，mysql可以配置为false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
## 这里配置提交方式
druid.defaultAutoCommit=true
## 合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceStat=true
## 开启Druid的监控统计功能
druid.filters=stat,wall

